# LOQ-Toolkit

./: CONTRIBUTING.md  DEPENDENCIES.md  LOQToolkit.sln  README.md  ROADMAP.md  clean.bat  make.bat  make_installer.iss
LOQToolkit.CLI/: IpcClient.cs  LOQToolkit.CLI.csproj  Program.cs
LOQToolkit.CLI.Lib/: Constants.cs  IpcConnectException.cs  IpcException.cs  IpcRequest.cs  IpcResponse.cs  LOQToolkit.CLI.Lib.csproj
LOQToolkit.CLI.Lib/Extensions/: PipeStreamExtensions.cs
LOQToolkit.Lib.Automation/: AutomationContext.cs  AutomationEnvironment.cs  AutomationProcessor.cs  Enums.cs  GlobalSuppressions.cs  IAutomationEvent.cs  IoCModule.cs  LOQToolkit.Lib.Automation.csproj  Structs.cs
LOQToolkit.Lib.Automation/Pipeline/: AutomationPipeline.cs
LOQToolkit.Lib.Automation/Pipeline/Triggers/: ACAdapterConnectedAutomationPipelineTrigger.cs  ACAdapterDisconnectedAutomationPipelineTrigger.cs  AndAutomationPipelineTrigger.cs  DeviceConnectedAutomationPipelineTrigger.cs  DeviceDisconnectedAutomationPipelineTrigger.cs  DisplayOffAutomationPipelineTrigger.cs  DisplayOnAutomationPipelineTrigger.cs  ExternalDisplayConnectedAutomationPipelineTrigger.cs  ExternalDisplayDisconnectedAutomationPipelineTrigger.cs  GamesAreRunningAutomationPipelineTrigger.cs  GamesStopAutomationPipelineTrigger.cs  GodModePresetChangedAutomationPipelineTrigger.cs  IAutomationPipelineTrigger.cs  LidClosedAutomationPipelineTrigger.cs  LidOpenedAutomationPipelineTrigger.cs  LowWattageACAdapterConnectedAutomationPipelineTrigger.cs  OnResumeAutomationPipelineTrigger.cs  OnStartupAutomationPipelineTrigger.cs  PeriodicAutomationPipelineTrigger.cs  PowerModeAutomationPipelineTrigger.cs  ProcessesAreRunningAutomationPipelineTrigger.cs  TimeAutomationPipelineTrigger.cs  (+6 more)
LOQToolkit.Lib.Automation/Resources/: Resource.Designer.cs
LOQToolkit.Lib.Automation/Steps/: AbstractFeatureAutomationStep.cs  AlwaysOnUsbAutomationStep.cs  BatteryAutomationStep.cs  BatteryNightChargeAutomationStep.cs  DeactivateGPUAutomationStep.cs  DelayAutomationStep.cs  DisplayBrightnessAutomationStep.cs  DpiScaleAutomationStep.cs  FlipToStartAutomationStep.cs  FnLockAutomationStep.cs  GodModePresetAutomationStep.cs  HybridModeAutomationStep.cs  IAutomationStep.cs  InstantBootAutomationStep.cs  MacroAutomationStep.cs  MicrophoneAutomationStep.cs  NotificationAutomationStep.cs  OneLevelWhiteKeyboardBacklightAutomationStep.cs  OverDriveAutomationStep.cs  OverclockDiscreteGPUAutomationStep.cs  PanelLogoBacklightAutomationStep.cs  PlaySoundAutomationStep.cs  PortsBacklightAutomationStep.cs  PowerModeAutomationStep.cs  QuickActionAutomationStep.cs  RGBKeyboardBacklightAutomationStep.cs  RefreshRateAutomationStep.cs  ResolutionAutomationStep.cs  RunAutomationStep.cs  SpeakerAutomationStep.cs  SpectrumKeyboardBacklightBrightnessAutomationStep.cs  SpectrumKeyboardBacklightImportProfileAutomationStep.cs  SpectrumKeyboardBacklightProfileAutomationStep.cs  TouchpadLockAutomationStep.cs  TurnOffMonitorsAutomationStep.cs  TurnOffWiFiAutomationStep.cs  TurnOnWiFiAutomationStep.cs  WhiteKeyboardBacklightAutomationStep.cs  WinKeyAutomationStep.cs
LOQToolkit.Lib.Automation/Utils/: AutomationSettings.cs
LOQToolkit.Lib.Macro/: Enums.cs  IoCModule.cs  LOQToolkit.Lib.Macro.csproj  MacroController.cs  Structs.cs
LOQToolkit.Lib.Macro/Resources/: Resource.Designer.cs
LOQToolkit.Lib.Macro/Utils/: MacroPlayer.cs  MacroRecorder.cs  MacroSettings.cs
LOQToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  Flags.cs  GlobalSuppressions.cs  IoCModule.cs  LOQToolkit.WPF.csproj  Structs.cs  app.manifest
LOQToolkit.WPF/Assets/: AssetResources.Designer.cs
LOQToolkit.WPF/Behaviors/: ProgressBarAnimateBehavior.cs
LOQToolkit.WPF/CLI/: IpcServer.cs
LOQToolkit.WPF/Controls/: AbstractComboBoxFeatureCardControl.cs  AbstractRefreshingControl.cs  AbstractToggleFeatureCardControl.cs  CardHeaderControl.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  FanCurveControl.xaml  FanCurveControl.xaml.cs  LoadableControl.cs  MultiColorPickerControl.xaml  MultiColorPickerControl.xaml.cs  MultiColorPickerItemControl.xaml  MultiColorPickerItemControl.xaml.cs  SelectableControl.cs
LOQToolkit.WPF/Extensions/: AutomationPipelineTriggerExtensions.cs  ClipboardExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  DashboardItemExtensions.cs  DispatcherExtensions.cs  ImageSourceExtensions.cs  ItemCollectionExtensions.cs  NavigationStoreExtensions.cs  PowerModeStateExtensions.cs  RGBColorExtensions.cs  UIElementExtensions.cs  UriExtensions.cs  WindowExtensions.cs
LOQToolkit.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  KeyboardBacklightPage.xaml  KeyboardBacklightPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LOQToolkit.WPF/Properties/: launchSettings.json
LOQToolkit.WPF/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LOQToolkit.WPF/Settings/: DashboardSettings.cs
LOQToolkit.WPF/Styles/: Badge.xaml  CardAction.xaml  CardControl.xaml  CardExpander.xaml  DynamicScrollBar.xaml  InfoBar.xaml  NavigationStore.xaml
LOQToolkit.WPF/Utils/: FullscreenHelper.cs  LocalizationHelper.cs  MainThreadDispatcher.cs  MesageBoxHelper.cs  NotificationsManager.cs  NotifyIcon.cs  ScreenHelper.cs  SmartKeyHelper.cs  SnackbarHelper.cs  SpectrumScreenCapture.cs  ThemeManager.cs  TrayHelper.cs
LOQToolkit.WPF/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
(+421 files in other folders)
