<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <Copyright>© 2026 Bartosz Cichecki and Varun</Copyright>
        <AssemblyName>loq-toolkit</AssemblyName>
        <RootNamespace>LOQToolkit.CLI</RootNamespace>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LOQToolkit.CLI.Lib\LOQToolkit.CLI.Lib.csproj" />
    </ItemGroup>
</Project>
