<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<Copyright>© 2026 Bartosz Cichecki and Varun</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>LOQToolkit.Lib.Macro</AssemblyName>
		<RootNamespace>LOQToolkit.Lib.Macro</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LOQToolkit.Lib\LOQToolkit.Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
