<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <Copyright>© 2026 Bartosz Cichecki and Varun</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>LOQToolkit.CLI.Lib</AssemblyName>
        <RootNamespace>LOQToolkit.CLI.Lib</RootNamespace>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
